# This is a sample GitLab CI/CD configuration file

# Define stages
stages:
  - build
  - test
  - deploy

# Define jobs
build:
  stage: build
  script:
    - echo "Building the project..."

test:
  stage: test
  script:
    - echo "Running tests..."

deploy:
  stage: deploy
  script:
    - echo "Deploying the project..."
  only:
    - master
